.my-orders {
  margin: 50px 0px;
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid rgb(247, 186, 81);
}
.my-orders-order img {
  width: 50px;
}

.my-orders-order p span {
  color: rgb(247, 186, 81);
}

.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders-order button {
  border: none;
  padding: 10px 0px;
  background-color: rgb(247, 186, 81);
  border-radius: 4px;
  color: black;
  cursor: pointer;
}

@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders-order botton {
    font-size: 10px;
  }
}

/* @media (max-width: 750px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 10px;
  }
  .my-orders-order button {
    font-size: 5px;
    padding: 10px 4px;
  }
  .my-orders-order {
    display: inline;
    font-size: 15px;
    padding: 10px 20px;
    color: #454545;
    border: 4px solid rgb(247, 186, 81);
  }
} */
